@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);

  --col-low: rgb(66, 66, 192);
  --col-medium: rgb(207, 154, 54);
  --col-danger: rgb(199, 39, 39);

  --col-dark: rgb(5, 2, 5);
  --col-light: rgb(201, 201, 201);
  --col-highlight: grey;
  --col-dark-background: rgba(7, 6, 6, 0.8);

  --font-main: 'Roboto', sans-serif;
}

body {
  font-family: var(--font-main);
  color: var(--col-light);
  height: 100vh;
  width: 100%;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: minmax(16rem, min-content) 1fr;
  grid-template-rows: min-content;
  max-width: 1000px;
  height: 80vh;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.2rem;
  box-shadow: 0 4px 30px rgba(17, 17, 17, 0.1);
  overflow: hidden;
  margin: 3rem;
  width: 90%;
}

.header {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 10vh;
  padding: 0 1rem;
  gap: 1rem;
  background: var(--col-dark-background);
  color: var(--col-light);
  font-size: var(--font-size-base);
}

/* Nav styles start here */

.nav {
  display: flex;
  color: var(--col-dark);
  background: rgba(243, 243, 243, 0.4);
  padding: 0.4rem;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  font-weight: 700;
}

.nav-menu {
  width: 100%;
  display: block;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.menu-item svg {
  margin-right: -1.5rem;
}

.menu-item:hover {
  cursor: pointer;
  border-radius: 0.2rem;
  background-color: rgba(255, 255, 255, 0.445);
}

.menu-item svg {
  transform: scale(1.2);
}

.nav-projects {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.projects-list {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 16rem;
  width: 100%;
}

.projects-list::-webkit-scrollbar {
  background-color: rgba(240, 248, 255, 0.2);
}

.projects-list::-webkit-scrollbar-thumb {
  background-color: var(--col-dark-background);
  border-radius: 0.2rem;
}

.project-li-elem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.project-li-elem:hover {
  cursor: pointer;
  border-radius: 0.2rem;
  background-color: rgba(255, 255, 255, 0.445);
}

.project-li-title {
  margin-right: auto;
}

.project-buttons-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-buttons-container svg:first-child:hover {
  color: var(--col-medium);
  transform: scale(1.1);
}
.project-buttons-container svg:nth-child(2):hover {
  color: var(--col-danger);
  transform: scale(1.1);
}

.add-project-button {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  border-style: none;
  border-radius: 0.2rem;
  background-color: inherit;
  color: var(--col-dark);
  width: 100%;
}

.add-project-button svg {
  transform: scale(0.9);
}

.add-project-button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.829);
  font-weight: 700;
}

/* Nav styles end here */

/* Main container styles start here */

.project-container {
  background: rgba(255, 255, 255, 0.2);
  max-height: 90vh;
  color: var(--col-dark);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
}

.project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-title-container {
  align-self: flex-start;
  margin-top: -0.8rem;
}

.project-title {
  font-size: var(--font-size-base);
}

.sort-button {
  align-self: flex-start;
  margin-top: 0.2rem;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  font-weight: 700;
  gap: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-style: none;
  border-radius: 0.2rem;
  background-color: rgba(7, 6, 6, 0.8);
  color: var(--col-light);
}

.task-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
  padding: 0;
  height: 100%;
  max-height: 21rem;
  width: 100%;
  overflow-y: auto;
}

.task-container::-webkit-scrollbar {
  background-color: rgba(240, 248, 255, 0.1);
}

.task-container::-webkit-scrollbar-thumb {
  background-color: var(--col-dark-background);
  border-radius: 0.2rem;
}

.task-li-elem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  width: 100%;
  background-color: rgba(240, 248, 255, 0.4);
  border-radius: 0.2rem;
  padding: 0 0.6rem;
}

.task-li-elem:hover {
  background-color: rgba(240, 248, 255, 0.6);
}

.task-priority-low {
  border-left: 4px solid var(--col-low);
}

.task-priority-medium {
  border-left: 4px solid var(--col-medium);
}

.task-priority-high {
  border-left: 4px solid var(--col-danger);
}
.task-complete {
  background-color: rgba(119, 124, 128, 0.2);
}

.task-complete:hover {
  background-color: rgba(119, 124, 128, 0.3);
}

.task-complete-checkbox:hover,
.task-notes-button:hover,
.task-edit-button:hover,
.task-delete-button:hover {
  cursor: pointer;
}

.task-li-title {
  justify-self: flex-start;
  padding-left: 1rem;
}

.task-li-date {
  margin-left: auto;
  padding-right: 2rem;
}

.task-date-due {
  color: var(--col-danger);
  font-weight: 700;
}

.task-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transform: scale(0.9);
}

.task-buttons-container svg:first-child:hover {
  color: var(--col-low);
  transform: scale(1.1);
}

.task-buttons-container svg:nth-child(2):hover {
  color: var(--col-medium);
  transform: scale(1.1);
}

.task-buttons-container svg:nth-child(3):hover {
  color: var(--col-danger);
  transform: scale(1.1);
}

.add-task-button {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 700;
  gap: 0.5rem;
  padding: 0.2rem 0.5rem;
  width: 100%;
  border-style: none;
  border-radius: 0.2rem;
  background-color: rgba(7, 6, 6, 0.8);
  color: var(--col-light);
}

/* Main container styles end here */

/* Modal styles start here */

.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

.list-modal-content {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(198, 235, 250, 0.3);
  box-shadow: 0 4px 30px rgba(17, 17, 17, 0.1);
  color: var(--col-dark);
  border-radius: 0.2rem;
  padding: 2rem;
}

.task-modal-content {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(198, 250, 242, 0.3);
  box-shadow: 0 4px 30px rgba(17, 17, 17, 0.1);
  color: var(--col-dark);
  font-weight: 700;
  border-radius: 0.2rem;
  padding: 1.5rem;
}

.notes-modal-content {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(250, 238, 198, 0.3);
  box-shadow: 0 4px 30px rgba(17, 17, 17, 0.1);
  color: var(--col-dark);
  font-weight: 700;
  border-radius: 0.2rem;
  padding: 1.5rem;
}

.modal-close {
  position: absolute;
  font-weight: 700;
  top: 0;
  right: 0.8rem;
  font-size: var(--font-size-lg);
}

.modal-close:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.form-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.form-element input,
.form-element textarea,
.form-element select {
  width: 100%;
  outline: none;
  border: 1px solid black;
  border-radius: 0.2rem;
  background-color: rgba(204, 204, 204, 0.5);
  font-weight: 700;
}

.form-edit-button,
.form-submit-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 0.5rem;
  border-style: none;
  border-radius: 0.2rem;
  padding: 0.4rem;
  background-color: rgba(7, 6, 6, 0.8);
  color: var(--col-light);
}

.form-edit-button:hover,
.form-submit-button:hover,
.add-task-button:hover,
.sort-button:hover {
  cursor: pointer;
  background-color: rgba(7, 6, 6, 1);
  color: white;
}

/* Modal styles end here */

/* Media Queries */

@media screen and (max-width: 900px) {
  .container {
    max-width: none;
    height: 100vh;
    min-width: 100vw;
    margin: none;
    border: none;
    border-radius: 0px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .hamburger-menu:hover {
    cursor: pointer;
  }
  .line {
    background-color: var(--col-light);
    width: 30px;
    height: 3px;
    margin: 5px;
    border-radius: 15px;
  }

  .nav {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }

  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
